VITE_SUPABASE_URL=https://mczamqdekzfydeedomol.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jemFtcWRla3pmeWRlZWRvbW9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2ODMzNDYsImV4cCI6MjA4MTI1OTM0Nn0.jgFadhmMboRfN_bEAKWsxkrzUZKRlkz1t8RNQ_RHVaw
REACT_APP_API_URL=http://localhost:4000