# Supabase Configuration
SUPABASE_URL=https://mczamqdekzfydeedomol.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jemFtcWRla3pmeWRlZWRvbW9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2ODMzNDYsImV4cCI6MjA4MTI1OTM0Nn0.jgFadhmMboRfN_bEAKWsxkrzUZKRlkz1t8RNQ_RHVaw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jemFtcWRla3pmeWRlZWRvbW9sIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTY4MzM0NiwiZXhwIjoyMDgxMjU5MzQ2fQ.OX87KMX6HJoDVS9I6WolP8EbqwcipqH9Ux_7DeFmarE
# Cricket Data API
CRICKET_API_KEY=932ebce8-f442-4063-a1e2-1b73dfedb08e

# DB Password
DB_PASSWORD=PasswordSupabaseFantasy